# NC6Tutorial

BulkyBook/: BulkyBook.sln
BulkyBook/BulkyBook.DataAccess/: ApplicationDbContext.cs  BulkyBook.DataAccess.csproj
BulkyBook/BulkyBook.DataAccess/Migrations/: 20230320160508_AddedCategoryToDatabase.Designer.cs  20230320160508_AddedCategoryToDatabase.cs  20230322153137_AddedCoverTypeTable.Designer.cs  20230322153137_AddedCoverTypeTable.cs  20230323111718_AddedProductTable.Designer.cs  20230323111718_AddedProductTable.cs  20230323111939_AddedProductTableTemp.Designer.cs  20230323111939_AddedProductTableTemp.cs  20230323112050_AddedProductTableTempp.Designer.cs  20230323112050_AddedProductTableTempp.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook/BulkyBook.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  (+4 more)
BulkyBook/BulkyBook.Models/: Category.cs  Product.cs
BulkyBook/BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json
BulkyBook/BulkyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
BulkyBook/BulkyBookWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml
BulkyBook/BulkyBookWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBook/BulkyBookWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBook/BulkyBookWeb/Controllers/: CategoryController.cs
BulkyBook/BulkyBookWeb/Data/: ApplicationDbContext.cs
BulkyBook/BulkyBookWeb/Migrations/: 20230320160508_AddedCategoryToDatabase.Designer.cs
BulkyBook/BulkyBookWeb/Models/: Category.cs
BulkyBook/BulkyBookWeb/Properties/: launchSettings.json
BulkyBook/BulkyBookWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBook/BulkyBookWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyBook/BulkyBookWeb/wwwroot/js/: product.js
Resouces/: Setup ConnectionString in Services.txt
